# need to set python seed hash to 0
# python 3.6+ tested 

> virtualenv sequenceenv
> source sequenceenv/bin/activate
> export PYTHONHASHSEED=0
> pip install -r requirements.txt
> python test.py


> python app.py to run the API server - flask
#API gateway will start on 5000 port - http://127.0.0.1:5000
# hitting this url - http://127.0.0.1:5000 - will return an id




